# PRO PLAN
VITE_IMAGEKIT_ENDPOINT={str, Required}
VITE_IMAGEKIT_PUBLIC={str, Required}
VITE_IMAGEKIT_PRIVATE={str, Required}

# FREE PLAN
VITE_IMAGEKIT2_ENDPOINT={str, Required}
VITE_IMAGEKIT2_PUBLIC={str, Required}
VITE_IMAGEKIT2_PRIVATE={str, Required}
