# PRO PLAN
VITE_IMAGEKIT_ENDPOINT={str, Required}
VITE_IMAGEKIT_PUBLIC={str, Required}
VITE_IMAGEKIT_PRIVATE={str, Required}

# FREE PLAN
VITE_IMAGEKIT2_ENDPOINT={str, Required}
VITE_IMAGEKIT2_PUBLIC={str, Required}
VITE_IMAGEKIT2_PRIVATE={str, Required}

# Stripe, can be skipped if you won't use a PRO subscription
VITE_STRIPE_PUBLIC={str, Required}
VITE_STRIPE_SECRET={str, Required}
VITE_STRIPE_WEBHOOK_SECRET={str, Required}

# PRO secret to apply
VITE_PRO_SECRET={str, Required}
